//
//  Magento Grouped Product Variables
//  ---------------------------------------------

//
//  Product
//  ---------------------------------------------

// Table
@product-grouped-table-col__text-align: left;
@product-grouped-table-col-item__width: 90%;
@product-grouped-table-col-qty__width: 10%;

// Item
@product-grouped-border__color: #d8d8d8;
@product-grouped-border: 1px solid @product-grouped-border__color;

// Qty
@product-grouped-qty-input__size: 35px;
@product-grouped-qty-input__border-radius: 3px;
@product-grouped-qty-input__line-height: 2.2;
