//
//  Gene Framework - Page Layout: Full Width
//  ---------------------------------------------

//
//  Common
//  _____________________________________________
& when (@media-common = true) {

  .page-layout-full-width {

    //
    // Remove Wrapper styles
    //
    .page-main {
      max-width: none;
      padding: 0;
    }

    //
    // Column Main
    //
    .column.main {
      max-width: 100%;
    }
  }
}

//
//  Tablet Up
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  .page-layout-full-width {

    //
    // Column Main
    // Copied from blank theme
    //
    .column.main {
      width: 100%;
      .lib-vendor-prefix-order(2);
    }
  }

}
