//
//  Colours
//  ---------------------------------------------

@page__background-color: @primary-light__color;
@panel__background-color: @secondary-light__color;

@base__color: #F2F1F2; // Lighter colour

@primary-light__color: #ffffff;
@primary__color: #2b2b2b; // Primary Colour
@primary-dark__color: #025567;

@secondary-light__color: #f5f5f5;
@secondary__color: #2b2b2b; // Secondary Colour

@color-theme__grey: #6d7278;
@color-theme__medium-grey: #bfbfbf;
@color-theme__light-grey: #e4e4e4;
@color-theme__dark-grey: #3c3c3c;
@color-theme__dark: #2b2b2b;
@color-theme__transparent: transparent;


@active__color: @primary__color; // Counter active, menu active item etc
@error__color: #c20924; // Error messaging