//
//  Popup & Modal variables
//  _____________________________________________

//
//  Modals
//  _____________________________________________

@modal__background-color: @color-white;
@modal__box-shadow: 0 0 12px 2px rgba(0, 0, 0, .15);
@modal-overlay__background-color: rgba(0, 0, 0, 0.3);

@modal-popup__indent-vertical: 5rem;
@modal-popup__padding: @indent__base;
@modal-popup__width: ~'calc(100% - @{indent__base} * 2)';
@modal-popup__max-width: 800px;

@modal-popup__z-index: @modal__z-index;

@modal-slide__first__indent-left: 14.8rem;
@modal-slide__indent-left: 4.5rem;
@modal-slide__padding: 2.6rem;
@modal-slide__z-index: @modal__z-index;

@modal-slide-header__padding-vertical: 2.1rem;

@modal-popup-confirm__width: 50rem;

@modal-popup-image-box__border-color: @color-gray80;
@modal-popup-image-box__max-width: 78rem;

@modal-popup-image-box-preview__max-width: @modal-popup-image-box-preview-image__max-height + (2 * @indent__base);
@modal-popup-image-box-preview-image__max-height: 54rem;

@modal-title__color: @text__color;
@modal-title__border: 1px solid @color-gray-light5;

@modal-popup-title__font-size: 26px;
@modal-popup-title-mobile__font-size: @font-size__base;

@modal-slide__first__indent-left: 44px;
@modal-slide-mobile__background-color: @color-white;

@modal-action-close__color: @primary__color;
@modal-action-close__font-size: 32px;
@modal-action-close__hover__color: darken(@primary__color, 10%);

@modal-slide-action-close__padding: @modal-slide-header__padding-vertical - 1rem @modal-popup__padding - 1rem;

//
//  Popups
//  _____________________________________________

@popup__width: 100%;
@popup__height: auto;
@popup__padding: 22px;
@popup__background: @color-white;
@popup__border-color: @color-gray-light3;
@popup__border: 1px solid @popup__border-color;
@popup__shadow: 0 3px 3px rgba(0,0,0,.15);
@popup__fade: opacity .3s linear;
@popup__z-index: 1001;

@popup__position: fixed;
@popup__position-top: 0;
@popup__position-right: 0;
@popup__position-bottom: 0;
@popup__position-left: 0;

@popup__margin-top: false;
@popup__margin-right: false;
@popup__margin-bottom: false;
@popup__margin-left: false;

@popup-content__height: auto;
@popup-content__margin: false;
@popup-header__margin: 0 0 25px;
@popup-footer__margin: false;

@popup-title-headings: true; // [true|false]
@popup-title-headings__level: h3; // [h1|h2|h3|h4|h5|h6]

@popup-button-close__icon: true; // [true|false]
@popup-button-close__reset: true; // [true|false]
@popup-button-close__position: absolute;
@popup-button-close__position-top: @indent__s;
@popup-button-close__position-right: @indent__s;
@popup-button-close__position-bottom: false;
@popup-button-close__position-left: false;

//  Actions toolbar variables
@popup-actions-toolbar: false; // [true|false]
@popup-actions-toolbar__margin: @actions-toolbar__margin;
@popup-actions-toolbar__padding: @actions-toolbar__padding;

@popup-actions-toolbar-actions__position: @actions-toolbar-actions__position;
@popup-actions-toolbar-actions__reverse: @actions-toolbar-actions__reverse;
@popup-actions-toolbar-actions__margin: @actions-toolbar-actions__margin;
@popup-actions-toolbar-actions-primary__margin: @actions-toolbar-actions-primary__margin;
@popup-actions-toolbar-actions-secondary__margin: @actions-toolbar-actions-secondary__margin;

@popup-actions-toolbar-actions-links__margin-top: @actions-toolbar-actions-links__margin-top;
@popup-actions-toolbar-actions-links-primary__margin-top: @actions-toolbar-actions-links-primary__margin-top;
@popup-actions-toolbar-actions-links-secondary__margin-top: @actions-toolbar-actions-links-secondary__margin-top;

//  Popup Icons variables
@popup-icon-font: @button-icon__font;
@popup-icon-font__content: @icon-remove;
@popup-icon-font__size: @button-icon__font-size;
@popup-icon-font__line-height: @button-icon__line-height;
@popup-icon-font__color: @button-icon__color;
@popup-icon-font__color-hover: @button-icon__hover__font-color;
@popup-icon-font__color-active: @button-icon__active__font-color;
@popup-icon-font__margin: @button-icon__margin;
@popup-icon-font__vertical-align: @button-icon__vertical-align;
@popup-icon-font__position: @button-icon__position;
@popup-icon-font__text-hide: true;

//  Window overlay variables
@overlay__background: @color-black;
@overlay__opacity: .5;
@overlay__opacity-old: 50;
@overlay__fade: opacity .15s linear;
@overlay__z-index: 1000;
