//
//  Responsive variables
//  _____________________________________________

@use-flex: true; // Use flexbox [true|false]
@responsive: true; // Theme is responsive [true|false]

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px; // This breakpoint switches between mobile and desktop views
@screen__ml: 992px;
@screen__l: 1024px;
@screen__xl: 1440px;
