//
//  Slider item styles
//  ________________________________

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .pagebuilder-image-slider {
    &--show-eight,
    &--show-six,
    &--show-five,
    &--show-four {
      .pagebuilder-image-slider-item {
        .lib-vendor-prefix-flex-basis(25%) !important;
        min-width: 25% !important;
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .pagebuilder-image-slider {
    &--show-eight {
      .pagebuilder-image-slider-item {
        .lib-vendor-prefix-flex-basis(12.5%) !important;
        min-width: 12.5% !important;
      }
    }

    &--show-six {
      .pagebuilder-image-slider-item {
        .lib-vendor-prefix-flex-basis(16.6%) !important;
        min-width: 16.6% !important;
      }
    }

    &--show-five {
      .pagebuilder-image-slider-item {
        .lib-vendor-prefix-flex-basis(20%) !important;
        min-width: 20% !important;
      }
    }
  }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .pagebuilder-image-slider {
    &--show-four,
    &--show-five,
    &--show-six,
    &--show-eight {
      .pagebuilder-image-slider-item {
        .lib-vendor-prefix-flex-basis(33.33%) !important;
        min-width: 33.33% !important;
      }
    }
  }
}
