//
//  Magento WishList Variables
//  ---------------------------------------------

//
// Wishlist
//
@wishlist-color: #e00d00;
@wishlist-link__color: @wishlist-color;
@wishlist-icon__fill: @wishlist-color;
@wishlist-add-size: 20px;
