//
//  Common
//  _____________________________________________

& when (@media-common = true) {
 
    //
    //  Minicart Items Wrapper
    //  ---------------------------------------------
  
    .gt-minicart-items-wrapper {
        .lib-css(padding, 0 @minicart__padding-horizontal);
        overflow-y: scroll;
        flex-grow: 1;
    }
  
    //
    //  Minicart Items
    //  ---------------------------------------------
  
    .minicart-items {
      .lib-list-reset-styles();
  
      &__product {
        position: relative;
        .lib-css(border-bottom, 1px solid @minicart__border-color);
        padding: @indent__base 0;
  
        > .product {
          &:extend(.abs-add-clearfix all);
        }
      }
    }

    //
    //  Minicart Product
    //  ---------------------------------------------

    .minicart-product {
        display: flex;

        //
        //  Minicart Product Image
        //  ---------------------------------------------

        &__image {
            width: 100px;
            min-width: 100px;

            .product-image-photo {
                width: 100%!important;
                height: auto!important;
            }
        }

        //
        //  Minicart Product Name
        //  ---------------------------------------------
  
        &__name {
            font-weight: @font-weight__bold;
            margin: 0 0 @indent__xs;
            min-height: 15px;
            overflow: hidden;
            color: @text__color;
            .lib-font-size(@font-size__m);
            padding-right: 20px;
      
            a {
              .lib-css(color, @text__color);
              text-decoration: none;
              font-family: @font-family__base;
              .lib-font-size(@font-size__base);
            }
        }

        //
        //  Minicart Product Details
        //  ---------------------------------------------
 
        &__details {
            padding-left: 8px;
      
            .price {
              .lib-font-size(@font-size__base);
              font-weight: @font-weight__regular;
              margin-top: @indent__s;
            }
      
            .price-including-tax,
            .price-excluding-tax {
              margin: @indent__s 0;
            }
      
            .weee[data-label] {
              .lib-font-size(11);
              .label {
                &:extend(.abs-no-display all);
              }
            }
      
            .details-qty {
              font-weight: @font-weight__bold;
              margin-top: @indent__xs;
            }
        }

        //
        //  Minicart Product Options        
        //  ---------------------------------------------

        &__options {
            margin: @indent__xs 0 @indent__l/2;

            .values .price {
                .lib-visually-hidden();
            }

            //
            // Item
            //
            &-item {
                display: flex;
                flex-wrap: wrap;
            }

            //
            // Item: Label
            //
            .label {
                font-weight: @font-weight__regular;

                &:after {
                    content: ':';
                    margin-right: @indent__xs;
                }
            }

            //
            // Item: Label & Value
            //
            .label,
            .values {
                .lib-font-size(@font-size__base);
                margin-bottom: 0;
            }

            //
            // Title that expands the content
            //
            &-expand {
                display: flex;
                align-items: center;
                cursor: pointer;
                .lib-font-size(@font-size__base);
                font-weight: @font-weight__regular;
                margin: @indent__s 0;

                .icon {
                    width: 12px;
                    height: 12px;
                    margin-left: 5px;
                    fill: @primary__color;
                }

                span {
                    color: @primary__color;
                    text-decoration: underline;
                }
            }

            //
            // Expanded
            //
            &--expanded {

                .icon {
                   .lib-css(transform, rotate(90deg));
                }
            }
        }
    
        //
        //  Minicart Product Pricing        
        //  ---------------------------------------------
  
        &__pricing {
            .label {
                display: inline-block;
            }
        }

        .details-qty,
        .price-minicart {
            .label {
            &:extend(.abs-colon all);
            }
        }

    }
}
  

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    //
    //  Minicart Product
    //  ---------------------------------------------

    .minicart-product {
        //
        //  Minicart Product Image
        //  ---------------------------------------------

        &__image {
            width: 150px;
            min-width: 150px;

            .product-image-photo {
                width: 150px!important;
                height: 150px!important;
            }
        }


        //
        //  Minicart Product Details
        //  ---------------------------------------------
 
        &__details {
            padding-left: @indent__l;
        }
    }

}