//
//  Magento Layered Navigation Variables
//  ---------------------------------------------

@filter-options__padding: @indent__s;
@filter-options__padding__xs: @indent__xs;
@filter-options__line-height: 2.2;

@filter-options__icon__width: 15px;
@filter-options__icon__height: 15px;

@filter-options-title__color: @text__color;
@filter-options-title__color__active: @primary__color;
@filter-options-title__color__hover: darken(@primary__color, 10%);
@filter-options-title__background-color: @primary-light__color;
@filter-options-title__icon__color: @primary__color;
@filter-options-title__icon__font-size: 40px;
@filter-options-title__icon__width: 40px;
@filter-options-title__border: 1px solid @color-theme__medium-grey;

@filter-options-value__margin: 0 0 0 @indent__s;

@filter-options-swatch__margin: 0 @indent__s 0 0;
