//
//  Magento Bundle - Options
//  ---------------------------------------------

//
//  Common
//  ---------------------------------------------
& when (@media-common = true) {

  //
  //  Bundle Options Container
  //  ---------------------------------------------
  .bundle-options-container {

    //
    // Add To Cart Form
    // Hidden On Page Load
    //
    .product-add-form {
      display: none;
    }

  }

  //
  //  Bundle Options Wrapper
  //  ---------------------------------------------
  .bundle-options-wrapper {
    padding-top: @indent__base;

    .fieldset-bundle-options {

      .label {
        .lib-css(font-weight, @font-weight__bold);
      }

    }

    //
    // Options List
    //
    .options-list {

      //
      // Select
      //
      .choice {
        display: flex;
        justify-content: center;
      }

      //
      // Label
      //
      .label {
        .lib-css(font-weight, @form-field-label__font-weight);
      }

    }

    //
    // Quantity
    //
    .qty-holder {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: @indent__s;

      //
      // Label
      //
      .label {
        padding-right: @indent__s;
      }

      //
      // Input
      //
      .qty {
        width: @product-bundle-options-qty__size;
        height: @product-bundle-options-qty__size;
        border-radius: @product-bundle-options-qty__border-radius;
        text-align: center;
      }

      //
      // Field
      //
      .control {
        width: auto!important; // Override important in core
      }

    }

    //
    // Fieldset
    //
    .fieldset {
      margin-bottom: 0;
    }

    //
    // Required Fields
    //
    p.required {
      .lib-css(color, @form-field-label-asterisk__color);
      margin: @indent__s 0 0;
    }

  }

  //
  // Actions
  //
  .bundle-actions {
    &:extend(.abs-box-tocart all);

    .action.primary {
      &:extend(.abs-button-l all);
    }

  }

}


//
//  Desktop
//  ---------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

  //
  //  Bundle Options Wrapper
  //  ---------------------------------------------
  .bundle-options-wrapper {

    //
    // Options List
    //
    .options-list {

      //
      // Select
      //
      .choice {
        justify-content: flex-start;
      }
    }

    //
    // Quantity
    //
    .qty-holder {
      justify-content: flex-start;
    }
  }
}
