//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {

  //
  //  Password Strength Meter
  //  ---------------------------------------------

  .field.password {
    .control {
        display: flex;
        flex-direction: column;

        .mage-error {
          order: 2;
        }

        .input-text {
            order: 0;
            z-index: 2;
        }
    }
  }

  .password-strength-meter {
    background-color: @_password-default;
    height: @form-element-input__height;
    line-height: @form-element-input__line-height;
    padding: @form-element-input__padding;
    position: relative;
    z-index: 1;

    &:before {
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        z-index: -1;
    }

    .password-none & {
        &:before {
            background-color: @_password-default;
            width: 100%;
        }
    }

    .password-weak & {
        &:before {
            background-color: @_password-weak;
            width: 25%;
        }
    }

    .password-medium & {
        &:before {
            background-color: @_password-medium;
            width: 50%;
        }
    }

    .password-strong & {
        &:before {
            background-color: @_password-strong;
            width: 75%;
        }
    }

    .password-very-strong & {
        &:before {
            background-color: @_password-very-strong;
            width: 100%;
        }
    }
  }

}