//
//  Magento Catalog - Product Info
//  ---------------------------------------------

//
//  Common
//  _____________________________________________
& when (@media-common = true) {


  .product-info-main {
    .page-title {
      margin-bottom: @indent__s;
      line-height: 1;
    }
  }

  //
  // Mobile Product Title
  //
  .product-title-mobile {
    .lib-font-size(20);
    margin-bottom: @indent__s;
  }

  //
  // Short Description
  //
  .short-description {

    //
    // View More Link
    //
    &__link {
      display: inline-flex;
      align-items: center;
      color: @product-short-description-link__color;
      margin-bottom: @indent__base;

      //
      // States
      //
      &:visited {
        color: inherit;
      }

      &:hover {
        color: @product-short-description-link__color__hover;
      }

      ._keyfocus & {
        &:focus {
          color: @product-short-description-link__color__focus;
        }
      }
    }

    //
    // View More Label
    //
    &__label {
      margin-right: @indent__xs;
    }

  }

}

//
//  Tablet Portrait Up
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .product-info-main {
    float: none;
  }
}


//
//  Tablet Landscape Up
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

  .product-info-main {
    padding-bottom: @indent__base;
    text-align: left;

    //
    //  Page Title
    //
    .page-title-wrapper {
      margin-top: @indent__base;
    }
  }

}
