//
//  Magento Catalog - Add To Cart
//  ---------------------------------------------

//
//  Common
//  _____________________________________________
& when (@media-common = true) {
  .product-info-main {

    .price-box {
      margin: @indent__base 0 @indent__s;

      //
      // Wrapper
      //
      .price-wrapper {

        //
        // Price Span
        //
        .price {
          font-size: @product-price__font-size;
          font-weight: @product-price__font-weight;
        }
      }


      //
      // Old Price
      //
      .old-price {
        display: block;
        margin-bottom: @indent__xs;

        //
        // Label
        //
        .price-label {
          text-transform: uppercase;
        }

        .price {
          font-size: @product-price-old__font-size;
          font-weight: @product-price__font-weight;
        }

      }

      //
      // Special Price
      //
      .special-price {
        margin: 0;

        //
        // Label
        //
        .price-label {
          &:extend(.abs-visually-hidden all);
        }

      }

    }

    //
    // Stock
    //
    .stock {
      &.available,
      &.unavailable {
        margin-right: 0;
        text-transform: capitalize;
      }


      &.unavailable {
        color: @product-stock-oos__color;
        margin-bottom: @indent__s;
      }
    }
  }
}

//
//  Tablet Up
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  .product-info-main {

    //
    // Tier Prices
    //
    .prices-tier {
      padding: 0;
    }

  }

}
