//
//  Gene Framework - Driver Slider
//  ---------------------------------------------

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Container
  //  ---------------------------------------------
  .pagebuilder-driver-slider-container {

    //
    //  Gene Driver
    //  ---------------------------------------------
    .pagebuilder-driver {
      flex-shrink: 0;
      .lib-vendor-prefix-flex-basis(100%);
      min-width: 100%;
      margin: 0;

      //
      //  Gene Driver Inner
      //  ---------------------------------------------
      &__inner {
        padding: 0 @indent__s;
      }
    }
  }

  // Magento Override
  .page-layout-1column .block.widget .products-grid {
    .product-item:nth-child(3n + 1) {
      margin-left: 0!important;
    }
  }
}

//
//  Mobile Only
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .pagebuilder-driver-slider-container {

    //
    // Force Remove Margin
    //
    .pagebuilder-driver {
      margin: 0!important;
    }
  }
}

//
//  Tablet
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  .pagebuilder-driver-slider-container {

    //
    //  Gene Driver - Show 3 On Desktop
    //  ---------------------------------------------
    .pagebuilder-driver {
      .lib-vendor-prefix-flex-basis(@pagebuilder-driver-slider__flex-basis__desktop);
      .lib-css(min-width, @pagebuilder-driver-slider__flex-basis__desktop);

      //
      //  Gene Driver Inner
      //  ---------------------------------------------
      &__inner {
        padding: 0 @indent__l 0 0;
      }
    }

  }

}