//
//  Gene Framework - Contact Variables
//  ---------------------------------------------

@contact-divider__border: 1px solid #bfbfbf;

@contact__padding: @indent__xl;

@contact-main__width: 60%;
@contact-sidebar__width: 40%;