//
//  Gene Framework - Banner
//  ---------------------------------------------

.pagebuilder-stage {

  [data-appearance='collage-right'] {

    .pagebuilder-banner-wrapper {
      display: flex;
      align-items: center;
    }

    .pagebuilder-banner-wrapper__inner {
      position: relative;
      max-width: 540px;
      margin-left: auto;
      flex-basis: 100%;

      .preview-image {
        position: absolute;
        bottom: -100px;
        left: -40%;
      }

      // Force colour to the white on the preview
      h1, h2, h3, h4, h5, p {
        color: #ffffff;
      }

    }
  }

}
