//
//  Gene Framework - Heading
//  ---------------------------------------------

.pagebuilder-stage {
    .pagebuilder-heading {

      &--dark {
        color: #2b2b2b;
      }

      &--light {
        color: #ffffff;
      }

      &--theme {
        color: #ca2626;
      }

    }
  }