.pagebuilder-history-item {
  text-align: center;
}

.pagebuilder-history-item__content {
  display: flex;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
}

.pagebuilder-history-item__img-container {
  flex-basis: 50%;
  min-width: 50%;
  margin-right: 20px;

  p {
    font-size: 13px;
  }
}

.pagebuilder-history-item__text {
  text-align: left;
}