//
//  Gene Framework - Image Slider
//  ---------------------------------------------

.gene-image-slider-container {
  display: flex;
  flex-wrap: wrap;

  .pagebuilder-content-type-wrapper {
    width: ~'calc(100% / 8)';
    padding: 10px;
  }
}