//
//  Gene Framework - Driver
//  ---------------------------------------------

.pagebuilder-stage {

  .pagebuilder-secondary-driver {

    &__content {
      text-align: center;
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex-grow: 1;

      h3 {
        .lib-font-size(18);
        margin-left: auto;
        margin-right: auto;
        color: #2d2d82;
      }
    }
  }
}