//
//  Magento Customer Variables
//  ---------------------------------------------

//
//  Account Nav
//  ---------------------------------------------

@account-nav-background: @sidebar__background-color;
@account-nav-color: @secondary__color;

@account-nav-item-padding: 15px;

@account-nav-item-background: transparent;
@account-nav-item-color: @secondary__color;
@account-nav-item-hover: @color-gray91;
@account-nav-item-border-color: @secondary__color;
@account-nav-item-font-weight: @font-weight__semibold;

@account-nav-current-background: @color-theme__light-grey;
@account-nav-current-border: 3px solid transparent;
@account-nav-current-border-color: transparent;
@account-nav-current-color: @secondary__color;
@account-nav-current-font-weight: @font-weight__semibold;

@account-nav-delimiter-background: false;
@account-nav-delimiter-border-color: false;
@account-nav-delimiter-height: 0;

@account-nav-item__desktop__margin: @indent__l;
@account-nav-item__desktop__font-size: @font-size__l;


//
//  Log In, Register and Forgotten Password pages.
//  ---------------------------------------------



//Password Strength Meter
@form-password-strength-meter__padding: 10px;
@form-password-strength-meter__height: initial;
@form-password-strength-meter__before-transition: 1s; // Transition speed of the coloured bar

//Colours
@_password-default: @color-gray-light01;
@_password-weak: #ffafae;
@_password-medium: #ffd6b3;
@_password-strong: #c5eeac;
@_password-very-strong: #81b562;