//
//  Magento Bundle Variables
//  ---------------------------------------------

//
//  Product
//  ---------------------------------------------
@product-bundle-summary__background: @primary-light__color;
@product-bundle-summary-price__font-size: 34px;

@product-bundle-options-qty__size: 35px;
@product-bundle-options-qty__border-radius: 3px;
