// /**
//  * Modified to remove unncessary style and apply Gene styles.
//  * Remaining core styles left as unclear where they apply.
//  */

@desktop-popup-width: 380px;
@desktop-popup-margin-left: -((@desktop-popup-width + (@popup__padding * 2)) / 2);
@desktop-popup-position-left: 50%;
@desktop-popup-position-top: 20%;


@wishlist-cart-action__min-width: 120px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .wishlist-index-index {
        .page-title-wrapper {
            .page-title {
                margin-bottom: 0;
            }
        }
    }

    // Wishlist Title

    .wishlist-title {
        .lib-font-size(22);
    }

    // Wishlist Select

    .wishlist-select {
        display: flex;
        align-items: center;

        margin: @indent__m 0;
        padding-bottom: @indent__m;
        border-bottom: 2px solid @color-theme__medium-grey;

        &__dropdown {
            width: 150px;
            margin-left: @indent__s;
        }
    }

    // Wishlist Info

    .wishlist-info {
        display: flex;
        font-weight: @font-weight__bold;

        &__edit {
            margin-left: auto;
        }
    }

    .wishlist-notice {
        margin-right: @indent__s;
    }

    // Wishlist Toolbar

    .wishlist-toolbar,
    .wishlist-toolbar-select {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .wishlist-toolbar {
        flex-wrap: wrap;
        margin-top: @indent__m;
    }

    .wishlist-toolbar-select {
        margin-bottom: @indent__s;

        .label {
            margin-left: @indent__s;
        }
    }

    // Product Wishlist Checkbox

    input[type="checkbox"].product-item-checkbox {
        margin-left: auto;
        margin-right: auto;
    }

    .product-item-actions {
        & > div,
        & > a {
            margin: @indent__s/2;
        }
    }

    .wishlist {
        //  Wish list split button
        &.split.button {
            .lib-dropdown-split(
            @_options-selector: ~'.items',
            @_dropdown-split-button-border-radius-fix: true,
            @_dropdown-split-list-item-padding: 5px 5px 5px 23px,
            @_dropdown-split-toggle-icon-content: @icon-down,
            @_dropdown-split-toggle-active-icon-content: @icon-up,
            @_dropdown-split-toggle-actions-padding: false,
            @_icon-font-size: 22px,
            @_icon-font-color: @addto-color,
            @_icon-font-color-hover: @addto-hover-color,
            @_dropdown-split-list-pointer-position: left,
            @_dropdown-split-list-min-width: 200px
            );
            vertical-align: middle;
            &:extend(.abs-dropdown-items-new all);
            margin-top: @indent__base;

            .icon {
                display: inline-block;
                vertical-align: middle;
            }

            .items {
                text-align: left;
                .item {
                    > span {
                        display: block;
                        padding: 5px 5px 5px 23px;
                    }
                    &:last-child {
                        &:hover {
                            .lib-css(background, @dropdown-list-item__hover);
                        }
                    }
                }
                li {
                    padding: 0;
                }
            }

            .table-comparison &,
            .product-items & {
                > .action {
                    &:extend(.abs-action-button-as-link all);
                    &.split {
                        &:extend(.abs-actions-addto-gridlist all);
                        .lib-icon-font-symbol(
                        @_icon-font-content: @icon-wishlist-empty
                        );
                    }

                    &:active,
                    &:focus,
                    &:hover {
                        .lib-css(color, @addto-hover-color);
                    }
                }

                > .action.toggle {
                    &:before {
                        border-left: 1px solid lighten(@addto-color, 30%);
                        content: '';
                        float: left;
                        height: 15px;
                        margin-top: 3px;
                    }
                }
            }

            .product-info-main &,
            .block-bundle-summary &,
            .cart.table-wrapper &,
            .product-add-form & {
                .action {
                    &.split,
                    &.toggle {
                        .lib-button-s();
                        .lib-button-reset();
                        text-decoration: underline;
                    }

                    &.toggle {
                        padding-left: 0;
                    }
                }
            }

            .cart.table-wrapper & {
                margin-bottom: @indent__s;
            }
        }

        &.window.popup {
            box-sizing: border-box;
            .lib-popup();

            &.active {
                display: block;
            }
        }

        &.overlay {
            .lib-window-overlay();
            &.active {
                display: block;
            }
        }

        &-dropdown {
            &:extend(.abs-dropdown-simple all);
            &:extend(.abs-dropdown-items-new all);
        }
    }

    .block-wishlist-search-form {
        .block-title {
            &:extend(.abs-account-title all);
        }

        .form-wishlist-search {
            margin-bottom: @indent__l * 2;
            max-width: 500px;

            .fieldset {
                > .legend {
                    &:extend(.abs-visually-hidden);
                }
            }
        }
    }

    .block-wishlist-search-results {
        .block-title {
            &:extend(.abs-block-title all);
        }

        .toolbar-wishlist-results {
            text-align: center;
        }
    }

    .block-wishlist-info-items {
        .block-title {
            .lib-font-size(22);
            margin-bottom: @indent__base;
            
            > strong {
                font-weight: @font-weight__light;
            }
        }

        .product-item {
            width: 100%;
        }

        .product-item-photo {
            margin-left: @indent__base;
        }

        .product-item-info {
            width: auto;

            &:hover {
                .split {
                    visibility: visible;
                }
            }
        }

        .price-wrapper {
            display: block;
            margin: 0 0 @indent__s;
        }

        .split {
            clear: both;
            padding: @indent__s 0;
        }

        .action {
            &.towishlist {
                padding: @indent__s 0;
            }
        }

        .input-text {
            &.qty {
                &:extend(.abs-input-qty all);
                margin-right: @indent__s;
            }
        }
    }

    //
    // Cart Wishlist Action
    //
    .wishlist-action {

        &__container {
            display: inline;
            margin-right: @indent__base;
        }

        &__toggle {

            .icon {
                vertical-align: bottom;
            }
        }

    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .toolbar-wishlist-results {
        &:extend(.abs-pager-toolbar-mobile all);
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .wishlist-index-index {
        .page-title-wrapper {
            display: flex;
            align-items: center;

            .page-title {
                margin-bottom: 0;
            }
        }
    }

    //
    // Cart Wishlist Action
    //
    .wishlist-action {

        &__container {
            position: relative;
        }

        &__toggle {
            text-decoration: none;

            .icon {
                vertical-align: text-bottom;
            }

            &:hover,
            &:focus {
                text-decoration: none;

                .wishlist-action__content {
                    display: block;
                }
            }
        }

        &__content {
            position: absolute;
            top: 100%;
            left: 5px;
            min-width: @wishlist-cart-action__min-width;
            display: none;
            transform: translateX(-50%);
            background: @primary__color;
            color: @color-white;
            padding: @indent__s;
            border-radius: 5px;
            z-index: 10;

            //
            // Arrow
            //
            &:before {
                position: absolute;
                content:"";
                border: 6px solid;
                border-color: transparent transparent @minicart-empty-arrow__color transparent;
                left: @wishlist-cart-action__min-width/2;
                top: -12px;
                z-index: 11;
            }

        }
    }


    // Wishlist Select

    .wishlist-select {
        &__dropdown {
            width: 238px;
        }
    }

    .wishlist-toolbar-select {
        margin-bottom: 0;
    }

    .wishlist {
        &.window.popup {
            .field {
                .lib-form-field-type-revert(@_type: block);
            }

            bottom: auto;
            .lib-css(top, @desktop-popup-position-top);
            .lib-css(left, @desktop-popup-position-left);
            .lib-css(margin-left, @desktop-popup-margin-left);
            .lib-css(width, @desktop-popup-width);
            right: auto;
        }

        //  Wish list split button
        &.split.button {
            margin-top: 0;
        }
    }

    .toolbar-wishlist-results {
        &:extend(.abs-pager-toolbar all);
    }
}
