//
//  Magento Theme Variables
//  ---------------------------------------------

//
//  Skip to content link
//  ---------------------------------------------
@action-skip__background: @primary__color;
@action-skip__padding: 0;
@action-skip__color: @color-white;

//
//  Header
//  ---------------------------------------------
@header__background-color: @color-white;
@header__padding: @indent__s @indent__base;
@header__columns: ~'calc(100%/3)';

@header--mobile__padding: @indent__s @indent__base;

//
//  Header - Icons
//  ---------------------------------------------
@header-icons__color: @text__color;
@header-icons__hover__color: @primary__color;
@header-icons__focus__color: @header-icons__hover__color;
@header-icons__height: 30px;
@header-icons__width: 30px;
@header-icons-mobile__spacing: 22px;
@header-icons-mobile__height: 32px;
@header-icons-mobile__width: 32px;

//
//  Header Panel
//  ---------------------------------------------

@header-panel__background-color: @secondary-light__color;
@header-panel__text-color: @text__color;
@header-panel__padding: 0 @indent__base;
@header-panel__line-height: 2.5;
@header-panel__border-bottom: none;
@header-panel__text-transform: uppercase;
@header-panel__font-family: @heading__font-family__base;
@header-panel__text-align: left;
@header-panel__text-align-desktop: center;

//
//  Footer
//  ---------------------------------------------

@footer__background-color: @primary__color;
@footer__padding: @indent__m 0;
@footer__line-height: 2.5;

//
//  Footer Menu
//  ---------------------------------------------

@footer-menu-item-padding: 0 0 @indent__s 0;
@footer-menu-item-font-family: false;
@footer-menu-item-font-size: 16px;

//
//  Footer - Content
//  ---------------------------------------------
@footer-title__font-family: @font-family__base;
@footer-title__font-size: @font-size__base;
@footer-title__font-weight: @font-weight__heavier;
@footer-title__text-transform: uppercase;
@footer-title__padding: false;
@footer-content__margin: 0 0 @indent__m 0;
@footer-title__border-top: false;

@footer-content__font-size: @font-size__s;
@footer-content__text-color: @primary-light__color;
@footer-content__font-weight: @font-weight__light;

//
//  Footer - Columns
//  ---------------------------------------------
@footer-column__padding: 0 @indent__base;

//
//  Footer - Links
//  ---------------------------------------------
@footer-links-separator__border: false;
@footer-links-color: @primary-light__color;
@footer-links__hover__color: @base__color;
@footer-links__active__color: @base__color;
@footer-links__line-height: 2.5;
@footer-links__text-decoration: none;

//
//  Footer - Secondary
//  ---------------------------------------------
@footer-secondary__padding: @indent__s 0;
@footer-secondary__background: #1c1c1c;
@footer-secondary__line-height: 40px;
@footer-secondary__color: @color-white;

//
//  Social Network
//  ---------------------------------------------
@social-network__margin: @indent__base 0 0;

@social-network-icon__width: 28px;
@social-network-icon__height: 28px;

@social-network-icon__color: @footer-links-color;
@social-network-icon__hover__color: @footer-links__hover__color;
@social-network-icon__active__color: @footer-links__hover__color;

//
//  Payment Gateway
//  ---------------------------------------------

@payment-gateway-icon__width: 40px;
@payment-gateway-icon__height: 40px;
@payment-gateway-icon__margin: 0 @indent__s;

@payment-gateway-icon__mobile__width: 50px;
@payment-gateway-icon__mobile__height: 50px;


//
//  Price
//  ---------------------------------------------

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@product-price__muted__color: @color-gray40;

//
//  Messages
//  ---------------------------------------------

@message-global-note__background: @color-yellow-light2;
@message-global-note__border-color: @color-yellow-light3;
@message-global-note__color: @text__color;

@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;

@message-global-caution__background: @color-red9;
@message-global-caution__border-color: none;
@message-global-caution__color: @color-white;

@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;

