//
//  Magento Checkout Variables
//  ---------------------------------------------

//
//  Search Bar
//  ---------------------------------------------

@search-bar__max-width: 100%;
@search-bar__border: 1px solid @color-gray91;

@search-icon__width: 24px;
@search-icon__height: 24px;

@search-action__border: none;
@search-action__margin: 0 0 0 -1px;
@search-action__height: 45px;
@search-action__width: 45px;
@search-action__padding: 6px 8px;
@search-action__border-radius: 0 @button__border-radius @button__border-radius 0;

@search-action__background-color: @button__background;
@search-action__focus__background-color: @button__active__background;
@search-action__hover__background-color: @button__hover__background;


//
//  Auto Complete
//  ---------------------------------------------

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;