//
//  Gene Framework - Variables
//  ---------------------------------------------

//
//  Sticky Header
//  ---------------------------------------------

@body__margin-top: 40px;

@sticky-header__box-shadow: false;
@sticky-header__box-shadow-transition: box-shadow 0.5s ease-in-out;

//
//  Back to Top
//  ---------------------------------------------

@back-to-top__background: #005669;
@back-to-top__hover__background: @button__hover__background;
@back-to-top__active__background: @button__hover__background;
@back-to-top__radius: @button__border-radius;
@back-to-top__height: 40px;
@back-to-top__width: 40px;
@back-to-top__padding: 2px;
@back-to-top__color: @color-white;

//
//  USPs
//  ---------------------------------------------

@usp-container-background: @primary__color;
@usp-item-width__mobile: 100%;
@usp-item-width: 25%;
@usp-item-padding: @indent__s 0;
@usp-item-background: @primary__color;
@usp-item-color: @color-white;
@usp-item-font-size: 16px;

@usp-icon-size: 20px;
@usp-icon-margin: 0 6px 0 0;
@usp-icon-fill: @color-white;
