//
//  FAQ item styles
//  _____________________________________________

& when (@media-common = true) {
    [data-content-type="faq-item"] {
        overflow: hidden;

        [data-role="collapsible"] {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-box-align(center);
            justify-content: space-between;

            border-top: 1px solid #e8e8e8;
            padding: 14px 0;

            h3 {
                .lib-vendor-prefix-flex-grow(1);
                margin: 0;
                padding-right: 31px;
            }

            svg:first-of-type {
                display: none;
                width: 22px;
                height: 19px;
            }

            svg:last-of-type {
                width: 23px;
                height: 28px;
            }

            &[aria-expanded="true"] {
                svg:first-of-type {
                    display: block;
                }

                svg:last-of-type {
                    display: none;
                }
            }
        }

        &[data-appearance="large"] [data-role="collapsible"] {
            svg:first-of-type {
                width: 23px;
                height: 28px;
            }
        }

        [data-element=answer] {
            padding-bottom: 20px!important;
            p {
                font-weight: @font-weight__light;
                .lib-font-size(15px);
                padding-bottom: 24px;
            }
        }
    }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .catalog-product-view {
        [data-content-type="faq-item"] [data-element=answer] {
            figure img {
                // override inline css
                max-width: 62% !important;
            }

            &[style*="text-align: left"] {
                figure img {
                    margin-left: 0;
                    max-width: 100%;
                }
            }
        }
    }

    [data-content-type="faq-item"] {
        overflow: hidden;

        &[data-appearance="large"] {
            [data-role="collapsible"] {
                padding-top: 27px;
                padding-bottom: 25px;

                svg:first-of-type,
                svg:last-of-type {
                    width: 31px;
                    height: 37px;
                }

                h3 {
                    .lib-font-size(18px);
                    padding-right: 0;
                }
            }
        }

        [data-element=answer],
        .item.content {
            p {
                width: 100%;
                display: block;
                margin: 0 auto;
            }

            &[style*="text-align: left"] {
                p,
                blockquote {
                    margin-left: 0;
                    max-width: 100%;
                }
            }
        }
    }

}
