//
//  Magento Checkout Variables
//  ---------------------------------------------

//
//  Minicart
//  ---------------------------------------------

@minicart__border-color: @color-gray91;
@minicart__padding-horizontal: @indent__base;
@minicart-qty__height: 24px;
@minicart__inputborder-color: #D6D6D6;
@minicart__background-color: @color-white;
@minicart-title__height: @minicart__icon-font;
@minicart-icons-color: @header-icons__color;
@minicart-icons-color-hover: @header-icons__hover__color;

//
// Sidebar
//
@minicart-sidebar__width: 500px;

//
// DropDown
//
@minicart-dropdown__width: 320px;
@minicart-dropdown__width--desktop: 400px;
@minicart-dropdown-items-wrapper__max-height: 200px;

@minicart-empty__width: 200px;
@minicart-empty__margin: @indent__s 0 0;
@minicart-empty__background: @primary__color;
@minicart-empty__color: @color-white;
@minicart-empty__text-align: center;
@minicart-empty__font-weight: @font-weight__bold;
@minicart-empty-container__padding: @indent__xs @indent__m;
@minicart-empty-arrow__color: @primary__color;

@minicart__icon-font: 50px;
@minicart-icon-position__top: 8px;
@minicart-icon-position__bottom: 0px;
@minicart-icon-position__left: 0;
@minicart-icon-position__right: false;

@minicart-icon-position__top--desktop: 12px;
@minicart-icon-position__bottom--desktop: @minicart-icon-position__bottom;
@minicart-icon-position__left--desktop: @minicart-icon-position__left;
@minicart-icon-position__right--desktop: @minicart-icon-position__right;

//
//  Cart
//  ---------------------------------------------
@cart-image__max-width--mobile: 113px;
@cart-image__margin-right: @indent__s;
@cart-actions__margin-left: @cart-image__max-width--mobile + @cart-image__margin-right;

@cart-product-details__max-width: 190px;

@cart-table__padding--small: @indent__s;
@cart-table__padding--base: @indent__base;
@cart-table__padding--large: @indent__l;

//
//  Authentication
//  ---------------------------------------------

@block-auth__dropdown__padding: @indent__m;
@block-auth__dropdown__background-color: @color-white;
@block-auth__or-label__size: 36px;
@block-auth__width: 0;
@block-auth__border: 1px solid @color-gray-light3;

//
//  Checkout
//  ---------------------------------------------

@checkout-page__max-width: 1100px;

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 7;
@checkout-wrapper__padding: 0 75px 0 0;

@checkout-step-title__border: false;
@checkout-step-title__font-size: 22px;
@checkout-step-title__font-weight: @font-weight__regular;
@checkout-step-title__padding: 0;
@checkout-step-title__margin: 0;
@checkout-step-title-spaced__margin: @indent__l 0 @indent__l 0;

@checkout-step-title-mobile__font-size: 20px;
@checkout-step-title-mobile__margin: 0 0 @indent__s 0;
@checkout-step-title-spaced-mobile__margin: @indent__m 0;

@checkout-footer__border: 1px solid @color-gray91;
@checkout-footer__padding: @indent__s 0;

@checkout-header__background: @primary__color;
@checkout-header__color: @color-white;
@checkout-header__border: 1px solid @color-gray91;
@checkout-header__padding: 27px;
@checkout-header__padding--mobile: 20px;

@padlock-notice__width--mobile: 90px;
@padlock-notice__font-size--mobile: 14px;
@padlock-notice__font-size: 22px;

//
//  Checkout Modals
//  ---------------------------------------------

@checkout-modal-popup__width: 800px;

//
//  Order Summary
//  ---------------------------------------------

@estimate-block__font-size: @font-size__l;
@estimate-block__margin: @indent__s 0 0;
@estimate-wrapper__margin: 0 0 @indent__m;
@estimate-wrapper__mobile__margin: 0 0 @indent__s;

@checkout-summary__background-color: false;
@checkout-summary__padding: 0;
@checkout-summary__max-height: 500px;

@checkout-summary-mark-value__color: @color-gray60;

@checkout-summary-items__max-height: 100%;
@checkout-summary-items__padding: 0;

@checkout-summary-item-image__max-width: 150px;

@checkout-summary-heading__font-size: 16px;
@checkout-summary-heading__font-family: @font-family__base;
@checkout-summary-heading__font-weight: @font-weight__regular;

@checkout-summary-totals__font-size: 18px;

//
//  Payment Options
//  ---------------------------------------------

@checkout-payment-option-title__border: @checkout-payment-method-title__border;
@checkout-payment-option-title__color: @link__color;
@checkout-payment-option-title__padding: @checkout-payment-method-title__padding;
@checkout-payment-option-title-mobile__padding: @checkout-payment-method-title-mobile__padding;

@checkout-payment-option-title-icon__font-size: 32px;
@checkout-payment-option-title-icon__line-height: 1;
@checkout-payment-option-title-icon__margin: 0;
@checkout-payment-option-title-icon__color: @minicart-icons-color;
@checkout-payment-option-title-icon__hover__color: @primary__color;

@checkout-payment-option-content__padding__xl: @checkout-payment-method-content__padding__xl;

//
//  Payments
//  ---------------------------------------------

@checkout-payment-methods__border-top: 2px solid @color-theme__medium-grey;
@checkout-payment-method-title__border: 1px solid transparent;
@checkout-payment-method-title__padding: @checkout-shipping-method__padding;
@checkout-payment-method-title-mobile__padding: 15px;
@checkout-payment-method-title-mobile__padding-top-bottom: 9px;

@checkout-payment-method-content__padding__xl: 22px;
@checkout-payment-method-content__padding-left__desktop: 36px;

@checkout-billing-address-details__line-height: 1.8;
@checkout-billing-address-details__padding: 0 0 0 36px;
@checkout-billing-address-form__max-width: @checkout-shipping-address__max-width;

//
//  Progress Bar
//  ---------------------------------------------

@checkout-progress-bar__font-size: 16px;
@checkout-progress-bar__font-weight: false;
@checkout-progress-bar__width: 240px;
@checkout-progress-bar__mobile__width: 200px;
@checkout-progress-bar__margin: @indent__base auto @indent__xl;
@checkout-progress-bar__desktop__margin: 35px auto 62px;

@checkout-progress-bar-line__height: 1px;
@checkout-progress-bar-line__color: @color-theme__grey;

@checkout-progress-bar-item__width: 40px;
@checkout-progress-bar-item__height: 40px;

@checkout-progress-bar-item__background-color: @color-white;
@checkout-progress-bar-item__border-color: @color-theme__dark-grey;
@checkout-progress-bar-item__border-radius: 50%;
@checkout-progress-bar-item__color: @color-theme__dark-grey;
@checkout-progress-bar-item__box-shadow: 0px 0px 0px 5px @color-white;

@checkout-progress-bar-item__margin: @indent__s;
@checkout-progress-bar-item__top-offset: 10px;

@checkout-progress-bar-item__line-height: 2.4;
@checkout-progress-bar-item__font-weight: @font-weight__heavier;
@checkout-progress-bar-item__text-transform: uppercase;

@checkout-progress-bar-item__active__color: @color-white;
@checkout-progress-bar-item__active__border-color: @color-theme__dark-grey;
@checkout-progress-bar-item__active__background-color: @color-theme__dark-grey;
@checkout-progress-bar-item__complete__color: @link__color;

@checkout-progress-bar-item-element-outer-radius__width: 6px;

//
//  Shipping Address
//  ---------------------------------------------

@checkout-shipping-address__max-width: 100%;
@checkout-shipping-address__margin-top: @indent__s;

@checkout-shipping-item-icon__background-color: @checkout-shipping-item__active__border-color;
@checkout-shipping-item-icon__color: @color-white;
@checkout-shipping-item-icon__content: @icon-checkmark;

@checkout-shipping-item__border: 2px solid transparent;
@checkout-shipping-item__line-height: 2.2;
@checkout-shipping-item__margin: @indent__base 0;
@checkout-shipping-item__padding: @indent__base (@indent__l + 5px) @indent__base @indent__base;
@checkout-shipping-item__transition: .3s border-color;
@checkout-shipping-item__width: 100%/2;
@checkout-shipping-item-tablet__width: 100%/2;
@checkout-shipping-item-mobile__width: 100%;
@checkout-shipping-item__active__border-color: @primary__color;

@checkout-shipping-item-icon__selected__height: 27px;
@checkout-shipping-item-icon__selected__width: 29px;

@checkout-shipping-item-mobile__padding: 0 0 15px;
@checkout-shipping-item-mobile__margin: @checkout-shipping-item-mobile__padding;
@checkout-shipping-item-mobile__active__padding: 15px (@indent__l + 5px) 15px 18px;

@checkout-shipping-item-before__border-color: @color-gray80;
@checkout-shipping-item-before__height: calc(~'100% - 20px');

@checkout-shipping-method__border: @checkout-step-title__border;
@checkout-shipping-method__padding: @indent__base;
@checkout-shipping-method__margin: @indent__l 0;
@checkout-shipping-method__action-width: 445px;

//
//  Shipping Policy
//  ---------------------------------------------

@checkout-shipping-policy-action__color: @link__color;
@checkout-shipping-policy-tooltip__width: 420px;
@checkout-shipping-policy-tooltip-mobile__width: 300px;

//
//  Sidebar
//  ---------------------------------------------

@checkout-sidebar__margin: @indent__base;
@checkout-sidebar__margin__xl: 0;
@checkout-sidebar__columns: 5;
@checkout-sidebar__border--desktop: 1px solid @color-theme__medium-grey;
@checkout-sidebar_padding: 0 0 0 45px;

//
//  Sidebar Shipping information
//  _____________________________________________

@checkout-sidebar-shipping-information__padding: 0;
@checkout-sidebar-shipping-information__line-height: @checkout-billing-address-details__line-height;

@checkout-sidebar-shipping-information-edit-icon__color: @minicart-icons-color;
@checkout-sidebar-shipping-information-edit-icon__content: @icon-settings;
@checkout-sidebar-shipping-information-edit-icon__font-size: 28px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 1.8;
@checkout-sidebar-shipping-information-edit-icon__top: 2px;
@checkout-sidebar-shipping-information-edit-icon__hover__color: @primary__color;

//
//  Tooltip
//  _____________________________________________

@checkout-tooltip__hover__z-index: @tooltip__z-index;

@checkout-tooltip-icon-arrow__font-size: 10px;
@checkout-tooltip-icon-arrow__left: -( @checkout-tooltip-content__padding + @checkout-tooltip-icon-arrow__font-size - @checkout-tooltip-content__border-width);

@checkout-tooltip-icon__color: @color-gray-light2;
@checkout-tooltip-icon__content: @icon-help;
@checkout-tooltip-icon__font-size: 24px;
@checkout-tooltip-icon__hover__color: @primary__color;

@checkout-tooltip-content__background-color: @color-gray-light01;
@checkout-tooltip-content__border-color: @color-gray60;
@checkout-tooltip-content__border-width: 1px;
@checkout-tooltip-content__font-size: @font-size__base;
@checkout-tooltip-content__padding: 12px;
@checkout-tooltip-content__width: 270px;
@checkout-tooltip-content__active__border-color: darken(@checkout-tooltip-content__border-color, 20%);

@checkout-tooltip-content-mobile-popup__width: 200px;
@checkout-tooltip-content-mobile__right: -(@indent__s);
@checkout-tooltip-content-mobile__top: 30px + @checkout-tooltip-icon-arrow__font-size;

//
//  Icons
//  _____________________________________________

@icon-bin__width: 21px;