//
//  Variables
//  ---------------------------------------------

//
//  Button
//  ---------------------------------------------

@pagebuilder-button-icon__size: 15px;
@pagebuilder-button-icon__margin: @indent__s;
@pagebuilder-button-icon__fill--light: @color-white;
@pagebuilder-button-icon__fill--dark: @color-black;

//
//  Driver Slider
//  ---------------------------------------------

@pagebuilder-driver-slider__flex-basis__desktop: 33.3%; // Default 3 on desktop

//
//  Driver
//  ---------------------------------------------

@pagebuilder-driver__background: #f6f6f6;
