//
//  Magento Catalog Product Relation Lists
//  ---------------------------------------------

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {

  //
  //  Types of Product Relation Listings
  //  Set Grid
  //  ---------------------------------------------

  .block {

    //
    // Block title
    //

    &.related,
    &.crosssell,
    &.upsell {
      .block-title {
        text-align: center;
      }
    }
  }

  .widget-product-carousel,
  .products-related,
  .products-upsell,
  .products-crosssell {
    .slick-track {
      .slick-slide {
        display: flex;
        justify-content: center;
        .lib-vendor-prefix-flex-basis(~'calc(100% * @{product-relation__mobile-column-count})');
        max-width: ~'calc(100% / @{product-relation__mobile-column-count})';
        padding: 16px;


        //
        // Product content
        //

        .product {

          &-image-container {
            width: auto !important; // Override inline style
          }

          &-image-photo {
            width: 100%;
          }

          &.details,
          &-item-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            text-align: center;
          }

          &.name {
            min-height: 40px;

            .product-item-link {
              font-size: @font-size__m;
              font-weight: @font-weight__heavier;
            }
          }

          &.actions {
            .actions-secondary {
              display: flex;
              align-items: normal;
              justify-content: center;
              padding-top: 5px;

              .tocompare {
                span {
                  display: none;
                }
              }
            }
          }
        }
      }
    }

    //
    // Slider Arrows
    //

    .slick-arrow {
      background: transparent;

      &.slick-next {
        right: 0;
      }

      &.slick-prev {
        left: 0;
      }
    }
  }
}

//
//  Tablet
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  //
  //  Types of Product Relation Listings
  //  Set Grid
  //  ---------------------------------------------

  .widget-product-carousel,
  .products-related,
  .products-upsell,
  .products-crosssell {
    .slick-track {
      .slick-slide {
        .lib-vendor-prefix-flex-basis(~'calc(100% * @{product-relation__tablet-column-count})');
        max-width: ~'calc(100% / @{product-relation__tablet-column-count})';
      }
    }
  }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

  //
  //  Types of Product Relation Listings
  //  Set Grid
  //  ---------------------------------------------

  .widget-product-carousel,
  .products-related,
  .products-upsell,
  .products-crosssell {
    .slick-track {
      .slick-slide {
        .lib-vendor-prefix-flex-basis(~'calc(100% * @{product-relation__column-count})');
        max-width: ~'calc(100% / @{product-relation__column-count})';
      }
    }
  }
}
