//
//  Magento Swatches Variables
//  ---------------------------------------------

//
// Core Variables
// ---------------------------------------------
@swatch-attribute-option__selected__color: @text__color;

@swatch-option__background: @primary-light__color;
@swatch-option__border: 2px solid @primary-light__color;

@swatch-option__hover__border: @swatch-option__border;
@swatch-option__hover__color: @color-theme__grey;

@swatch-option__selected__border: @swatch-option__border;
@swatch-option__selected__color: @primary-light__color;

//  Text attributes
@swatch-option-text__background: @primary-light__color;
@swatch-option-text__color: @text__color;
@swatch-option-text__selected__background-color: @color-theme__grey;

//  Size and Manufacturer attributes
@attr-swatch-option__background: @swatch-option__background;
@attr-swatch-option__color: @text__color;
@attr-swatch-option__selected__background: @color-theme__grey;
@attr-swatch-option__selected__border: 2px solid @color-white;
@attr-swatch-option__selected__color: @primary-light__color;

//  Image and Color swatch
@img-color-swatch-option__hover__border: @swatch-option__hover__border;

//  Tooltip
@swatch-option-tooltip__background: @color-white;
@swatch-option-tooltip__border: 1px solid @color-theme__medium-grey;
@swatch-option-tooltip__color: #949494;
@swatch-option-tooltip-title__color: #282828;

@swatch-option-tooltip-layered__background: @swatch-option-tooltip__background;
@swatch-option-tooltip-layered__border:  1px solid @color-theme__medium-grey;
@swatch-option-tooltip-layered__color: @swatch-option-tooltip__color;
@swatch-option-tooltip-layered-title__color: @swatch-option-tooltip-title__color;

//  Layered Features
@swatch-option-link-layered__focus__box-shadow: 0 0 3px 1px @focus__color;


//
// Custom Variables
// ---------------------------------------------

@swatch-option__min-width: 40px;
@swatch-option__min-height: 40px;

