//
//  Icons
//  ---------------------------------------------

& when (@media-common = true) {

  //
  // Arrow Icon Rotation
  //
  .icon-arrow {

    &--up {
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
    }

    &--down {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    &--left {
      -webkit-transform: rotate(-180deg);
      transform: rotate(-180deg);
    }

    &--right {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
  }
}
