//
//  Override Blank - Add Global Box-Sizing
//  _____________________________________________

@layout-column-main__sidebar-offset: 2%;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .columns {
    #lib-layout-columns();

    .column.main {
      &:extend(.abs-add-box-sizing all);
      .lib-css(padding-bottom, @indent__xl);
      flex-basis: auto;
      flex-grow: 1;
      order: 1;
      width: 100%;
    }

    .sidebar-main {
      &:extend(.abs-add-box-sizing all);
      flex-grow: 1;
      flex-basis: 100%;
      order: 1;
    }

    .sidebar-additional {
      &:extend(.abs-add-box-sizing all);
      flex-grow: 1;
      flex-basis: 100%;
      order: 2;
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .navigation,
  .breadcrumbs,
  .page-header .header.panel,
  .header.content,
  .page-header__wrapper,
  .footer.content,
  .page-main,
  .page-wrapper > .widget,
  .page-wrapper > .page-bottom,
  .block.category.event,
  .top-container {
    padding-left: @layout__width-xs-indent;
    padding-right: @layout__width-xs-indent;
  }

  .page-main {
    .cms-privacy-policy & {
      padding-top: 41px;
      position: relative;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .navigation,
  .breadcrumbs,
  .header.content,
  .footer.content,
  .page-wrapper > .widget,
  .page-wrapper > .page-bottom,
  .block.category.event,
  .top-container,
  .page-main {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: @layout__max-width;
    padding-left: @layout-indent__width;
    padding-right: @layout-indent__width;
    width: auto;
  }

  .page-main {
    width: 100%;
  }

  .columns {
    display: block;
  }

  .column.main {
    #lib-layout-columns > .main();
    &:extend(.abs-add-box-sizing-desktop all);
    min-height: 300px;
  }

  .sidebar-main {
    #lib-layout-columns > .left();
    padding-right: @layout-column-main__sidebar-offset;
    &:extend(.abs-add-box-sizing-desktop all);
  }

  .page-layout-2columns-right .sidebar-main {
    padding-left: @layout-column-main__sidebar-offset;
    padding-right: 0;
  }

  .sidebar-additional {
    #lib-layout-columns > .right();
    clear: right;
    padding-left: @layout-column__additional-sidebar-offset;
    &:extend(.abs-add-box-sizing-desktop all);
  }

  .page-layout-2columns-left {
    .sidebar-additional {
      clear: left;
      float: left;
      padding-left: 0;
      padding-right: @layout-column__additional-sidebar-offset;
    }
  }

  .page-header__wrapper,
  .panel.header {
    padding: 0 @layout-indent__width;
  }
}
