//
//  Magento Downloadable - Options
//  ---------------------------------------------

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {

  //
  //  Downloadable Product
  //  ---------------------------------------------
  .page-product-downloadable {

    //
    //  Samples
    //
    .samples {
      margin: @indent__base 0;
    }

    //
    //  Samples Title
    //
    .samples-item-title {
      color: @product-downloadable-section-title__color;
      .lib-font-size(@product-downloadable-section-title__font-size);
      font-weight: @product-downloadable-section-title__font-weight;
    }

    //
    //  Samples Item
    //
    .samples-item {
      margin: @indent__l/2 0;
    }

    //
    //  Samples Item Link
    //
    .samples-item-link {
      color: @product-downloadable-sample-link__color;
      .lib-font-size(@product-downloadable-sample-link__font-size);
      font-weight: @product-downloadable-sample-link__font-weight;
    }

  }

}

