//
//  Gene Framework - Cookie Variables
//  ---------------------------------------------

@cookie-banner__background: rgba(255, 255, 255, 0.98);
@cookie-banner__box-shadow: 0 2px 8px rgba(164, 155, 147, 0.2);
@cookie-banner__padding: @indent__base 0;
@cookie-banner-secondary__background: @text__color;

@cookie-banner__font-size: @font-size__base;
@cookie-banner__lineheight: 1.6;
@cookie-banner__z-index: 20;
