//
//  Cart Payments
//  _____________________________________________

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  // Checkout Method Items List
  // ---------------------------------------------

  .checkout-methods-items {
    &:extend(.abs-reset-list all);
    margin: @indent__base 0;
    text-align: center;

    //
    // Checkout Method Items : List Item
    // ---------------------------------------------

    .item {
      // Add margin if there is multiple items
      & + .item {
        margin-top: @indent__base;
      }
    }

    //
    // Action Primary
    // ---------------------------------------------
    .action.primary {
      &:extend(.abs-button-l all);
      .lib-button-svg-icon(
        @_icon-color: @color-white,
        @_icon-color-hover: @color-white,
        @_icon-color-active: @color-white,
        @_icon-margin: @indent__s
      );
      width: 100%;
    }

  }

}
