//
//  Cart Table
//  _____________________________________________

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Cart
  //  ---------------------------------------------

  .cart {

    //
    //  Cart Table
    //  ---------------------------------------------

    &__table {

      //
      //  Table Heading Columns
      //  ---------------------------------------------

      th.col {
        text-align: center;
        font-weight: @font-weight__semibold;
        padding: @table-th__padding-vertical 0;
        .lib-font-size(@font-size__base);

        &.item {
          text-align: left;
        }

      }

      //
      //  Table Data Columns
      //  ---------------------------------------------

      td.col {
        padding: @cart-table__padding--large 0;
        text-align: center;
      }
    }

    //
    //  Cart Item
    //  ---------------------------------------------

    &__item {

      //
      //  Cart Item : Image Column
      //  ---------------------------------------------

      .col-img {
        display: table-cell;
        min-height: 75px;
        position: relative;
      }

      //
      //  Cart Item : Product
      //  ---------------------------------------------
      .product {

        &-item-photo {
          display: table-cell;
          max-width: 100%;
        }

        &-item-details {
          white-space: normal;
          max-width: @cart-product-details__max-width;
          text-align: left;
        }

        &-item-name {
          display: inline-block;
          margin-top: -6px;
        }

        &-image-wrapper {
          &:extend(.abs-reset-image-wrapper all);
        }
      }

      //
      //  Cart Item : Product Options
      //  ---------------------------------------------

      .item-options {
        .lib-font-size(@font-size__base);
        margin-bottom: @cart-table__padding--small;
        &:extend(.abs-product-options-list all);
        &:extend(.abs-add-clearfix all);

        dd, dt {
          margin-bottom: 0;
        }

      }

      //
      //  Cart Item : Prices
      //  ---------------------------------------------
      .price-including-tax,
      .price-excluding-tax {
        .price {
          font-weight: @font-weight__heavier;
          .lib-font-size(@font-size__base);
        }
      }

      //
      //  Cart Item : Actions
      //  ---------------------------------------------

      .actions-toolbar {
        &:extend(.abs-add-clearfix all);

        .action {
          display: inline-block;
          color: @text__color;

          //
          //  Action - Map
          //  ---------------------------------------------
          &.help.map {
            &:extend(.abs-action-button-as-link all);
            font-weight: @font-weight__regular;
          }

          //
          //  Action - Configure
          //  ---------------------------------------------
          &.configure {
            display: inline-block;
            margin: 0 0 @cart-table__padding--base;
          }

        }
      }

      //
      //  Cart Table : Action Delete
      //  ---------------------------------------------

      .action-delete {
        .lib-button-as-link();
        vertical-align: top;

        &__label {
          color: @text__color;
          margin-right: @cart-table__padding--small;
          text-decoration: underline;
        }

      }
    }

  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  //
  //  Cart
  //  _____________________________________________

  .cart {

    //
    //  Cart Table
    //  _____________________________________________

    &__table {
      overflow: inherit;

      thead {
        display: none;
      }

    }

    //
    //  Cart Item
    //  _____________________________________________

    &__item {

      //
      // Product Image
      //
      .col-img {
        max-width: @cart-image__max-width--mobile;
        margin-right: @cart-image__margin-right;
      }

      //
      // Item Info
      //
      .item-info {
        display: flex;
        flex-wrap: wrap;

        &__column {
          flex-basis: 45%;

          //
          // Item Info Mobile Container
          //
          &.col {
            text-align: left;
            padding-bottom: 0;
          }
        }

      }

      //
      // Price
      //
      .price-mobile {
        padding: @cart-table__padding--small 0;
      }

      //
      // Item Actions
      //
      .item-actions {
        margin-left: @cart-actions__margin-left;

        .action {
          margin-top: @indent__base;
        }

        &.col {
          padding-top: 0;
          text-align: left;
        }

      }


    }

  }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  //
  //  Cart
  //  _____________________________________________

  .cart {

    //
    //  Cart Items
    //  _____________________________________________

    &__items {
      min-width: 100%;
      width: auto;
    }

    //
    //  Cart Item
    //  _____________________________________________

    &__item {

      //
      //  Cart Item : Quantity
      //  _____________________________________________
      .qty__wrapper {
        margin: 0 auto;
      }

      //
      //  Cart Item : Product Options
      //  ---------------------------------------------

      .item-options {
        margin-top: @cart-table__padding--small;
      }

      //
      //  Cart Item : Delete
      //  _____________________________________________

      .action-delete {
        width: @icon-bin__width;

        //
        // IE Fix
        // Icon Fix
        //
        .ie11 & {

          .icon {
            height: @icon-bin__width;
          }

        }

      }

    }

  }
  
}
