//
//  Cart Toolbars
//  _____________________________________________

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  //
  //  Cart Products Toolbars
  //  _____________________________________________

  .cart-products-toolbar-top {
    border-bottom: @border-width__base solid @border-color__base;
  }

  .cart-products-toolbar-bottom {
    margin-top: @indent__s;
  }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  //
  //  Cart Products Toolbar
  //  _____________________________________________

  .cart-products-toolbar {

    .pager {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .toolbar-amount {
      padding: 0;
    }

    //
    //  Top Toolbar
    //  _____________________________________________

    &-top {
      margin-bottom: 0;
      margin-top: @indent__s;
      padding-bottom: @indent__s;
    }

    //
    //  Bottom Toolbar
    //  _____________________________________________

    &-bottom {
      margin-top: @indent__base;
    }

  }

}
