//
//  Magento Catalog Product Relation Lists
//  ---------------------------------------------

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {

  //
  //  Types of Product Relation Listings
  //  Set Grid
  //  ---------------------------------------------

  .products-related,
  .products-upsell,
  .products-crosssell {
    .product-items--grid {
      .product-item {
        flex-basis: ~'calc(100% * @{product-relation__mobile-column-count})';
        max-width: ~'calc(100% / @{product-relation__mobile-column-count})';
      }
    }
  }

  //
  //  Product Relation List - All types
  //  ---------------------------------------------
  .product-relation-list {

    //
    //  List Title
    //
    &__title {
      text-align: center;
      font-size: @product-relation-title__mobile__font-size;
      margin: @indent__l 0 @indent__s;
    }

    //
    //  List Info
    //
    &__info {
      width: 100%;
    }

    //
    //  Product Image
    //
    .product-item-photo {
      // IE Fix - Set Height
      .ie11 & {
        height: 100%;
      }
    }
  }

}

//
//  Tablet
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  //
  //  Types of Product Relation Listings
  //  Set Grid
  //  ---------------------------------------------

  .products-related,
  .products-upsell,
  .products-crosssell {
    .product-items--grid {
      .product-item {
        flex-basis: ~'calc(100% * @{product-relation__tablet-column-count})';
        max-width: ~'calc(100% / @{product-relation__tablet-column-count})';
      }
    }
  }

  //
  //  Product Relation List - All types
  //  ---------------------------------------------
  .product-relation-list {
    &.wrapper {
      margin-bottom: @indent__xl*2;
    }

    //
    //  List Title
    //
    &__title {
      font-size: @product-relation-title__font-size;
      margin: @indent__l 0 @indent__xl;
    }
  }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

  //
  //  Types of Product Relation Listings
  //  Set Grid
  //  ---------------------------------------------

  .products-related,
  .products-upsell,
  .products-crosssell {
    .product-items--grid {
      .product-item {
        flex-basis: ~'calc(100% * @{product-relation__column-count})';
        max-width: ~'calc(100% / @{product-relation__column-count})';
      }
    }
  }
}
