//
//  Checkout Footer
//  ---------------------------------------------


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .checkout-index-index {

    //
    //  Footer Container
    //  ---------------------------------------------

    .page-footer {
      background-color: transparent;
      border-top: @checkout-footer__border;
      padding: @checkout-footer__padding;
      text-align: center;
      
      //
      //  Footer Wrapper
      //  ---------------------------------------------

      .wrapper {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }
  }
}