//
//  Checkout Header
//  ---------------------------------------------

& when (@media-common = true) {
  //
  //  Padlock Notice
  //  ---------------------------------------------

  .padlock-notice {
      display: flex;
      align-items: center;
      .lib-font-size(@padlock-notice__font-size--mobile);
      .lib-css(max-width, @padlock-notice__width--mobile);
      margin: 0 0 0 @indent__s;

      &__icon {
        width: 22px;
        height: 28px;
        margin-right: @indent__s;
      }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  //
  //  Padlock Notice
  //  ---------------------------------------------

  .padlock-notice {
    .lib-font-size(@padlock-notice__font-size);
    max-width: none;

    &__icon {
        width: 28px;
        height: 35px;
    }
  }
}
  