//
//  Shipping Step
//  ---------------------------------------------

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Shipping Methods
    //  ---------------------------------------------

    .table-checkout-shipping-method {
        list-style: none;
        padding: 0;

        li {
            line-height: @form-element-input__line-height;

            display: flex;
            align-items: center;
            margin-bottom: 0;
            
            input[type="radio"] {
                margin-right: @indent__s;
            }
        }
    }

    .col-carrier {
        margin: 0 5px;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
  //
  //  Opc wrapper
  //  _____________________________________________

  .opc-wrapper {

    .checkout-shipping-address .step-title {
      margin-top: @indent__m;
    }
  }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .checkout-shipping-method .actions-toolbar .action.primary {
      .lib-css(max-width, @checkout-shipping-method__action-width);
    }

    //
    //  Shipping Methods
    //  ---------------------------------------------

    .table-checkout-shipping-method {
       .lib-css(margin, @checkout-shipping-method__margin);
    }
}
