//
//  Magento Downloadable Variables
//  ---------------------------------------------


//
//  Product
//  ---------------------------------------------

// Price
@product-downloadable-price__font-size: 34px;
@product-downloadable-old-price__font-size: @font-size__base;

// Sections
@product-downloadable-section-title__color: @secondary__color;
@product-downloadable-section-title__font-size: @font-size__l;
@product-downloadable-section-title__font-weight: @font-weight__bold;

// Alignment
@product-downloadable-section__text-align--mobile: center;
@product-downloadable-section__text-align--desktop: left;

// Samples
@product-downloadable-sample-link__color: @secondary__color;
@product-downloadable-sample-link__font-size: @font-size__base;
@product-downloadable-sample-link__font-weight: @font-weight__bold;

// Options
@product-downloadable-option__border-color: @color-theme__light-grey;
@product-downloadable-option__border-bottom: 1px solid @product-downloadable-option__border-color;
@product-downloadable-option-checkbox__focus__color: @color-theme__grey;
@product-downloadable-option-checkbox__focus__outline: 1px solid @product-downloadable-option-checkbox__focus__color;
