//
//  Magento Newsletter Variables
// ---------------------------------------------

//
//  Footer
//  ---------------------------------------------
@footer-subscribe-button__color: @button__color;
@footer-subscribe-button__background: #005669;
@footer-subscribe-button__border-radius: 0 @button__border-radius @button__border-radius 0;

@footer-subscribe-icon__width: 15px;
@footer-subscribe-icon__height: 20px;

@footer-subscribe-icon__transform: translateX(5px);
@footer-subscribe-icon__transition: transform .5s;

@footer-subscribe-input__border: 0;

