//
//  Gene Theme - Email footer
//  ---------------------------------------------

//
//  Links
//  ---------------------------------------------

.shop-now,
.store-url {
    text-align: center;
}

//
//  Store Link
//  ---------------------------------------------

.store-url {
    font-size: @font-size__xl;
    margin: 30px 0;
}

//
//  Shop Now
//  ---------------------------------------------

.button-shop-now {
    .lib-link-as-button();
    .lib-button();
    color: @color-white;
    width: 100%;
    border-radius: @button__border-radius;

    &:visited,
    &:hover {
        color: @color-white !important;
    }

    &:after {
        color: @color-white;
    }
}

//
//  Store Link
//  ---------------------------------------------

.store-link {
    text-decoration: @link__text-decoration;
}

//
//  Social Networks
//  ---------------------------------------------

.social-networks {
    text-align: center;
    margin-top: @indent__m !important;

    a {
        display: @icon-font__display;
        padding: 0 @indent__xs;
    }
    img {
        width: 23px;
    }
}

//
//  Store Links
//  ---------------------------------------------

.store-pages {
    text-align: center;
    a {
        color: @color-gray19;
        font-size: @font-size__xs;
    }
}
