//
//  Gene Theme - Email header
//  ---------------------------------------------


//
//  Header
//  ---------------------------------------------

.header {
    padding: @email-content__padding__m @email-content__padding__base 0;
}

//
//  Logo
//  ---------------------------------------------

.logo {
    display: block;
    text-align: center;
}
